<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">


    <PreferenceCategory
        android:title="Measurements retrieval"
        android:key="Measurements_category">


        <ListPreference
            android:key="measurements_retrieval_interval"
            android:title="Measurements retrieval interval"
            android:summary="Define how often sync will be performed\n%s"
            android:defaultValue="5"
            android:entries="@array/measurementsupdateInterval"
            android:entryValues="@array/measurementsupdateIntervalValues" />


        <ListPreference
            android:key="measurements_retrieval_window"
            android:title="Measurements retrieval window"
            android:summary="Define the time window of the measurements\n%s"
            android:defaultValue="180"
            android:entries="@array/measurementsupdatewindow"
            android:entryValues="@array/measurementsupdatewindowValues" />

    </PreferenceCategory>

    <PreferenceCategory
    android:title="Images retrieval"
    android:key="Image_category">

            <CheckBoxPreference
                android:key="image_retrieval"
                android:summary="Enable or disable images retrieval"
                android:title="Activate Images retrieval"
                android:defaultValue="true"/>

            <ListPreference
                android:key="image_retrieval_interval"
                android:title="Images retrieval interval"
                android:summary="Define how often sync will be performed\n%s"
                android:defaultValue="300"
                android:entries="@array/imageupdateInterval"
                android:entryValues="@array/imageupdateIntervalValues"
                android:dependency="image_retrieval"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="GPS retrieval"
        android:key="gps_category">

        <CheckBoxPreference
            android:key="gps_retrieval"
            android:summary="Enable or disable GPS retrieval"
            android:title="Activate GPS retrieval"
            android:defaultValue="true"/>

        <ListPreference
            android:key="gps_coord_retrieval_interval"
            android:title="GPS retrieval interval"
            android:summary="Define how often sync will be performed\n%s"
            android:defaultValue="60"
            android:entries="@array/gpsupdateInterval"
            android:entryValues="@array/gpsupdateIntervalValues"
            android:dependency="gps_retrieval" />


        <ListPreference
            android:key="gps_coord_retrieval_sampling_freq"
            android:title="GPS retrieval Sampling Frequency"
            android:summary="Define the sampling frequency\n%s"
            android:defaultValue="60"
            android:entries="@array/gpssamplingInterval"
            android:entryValues="@array/gpssamplingIntervalValues"
            android:dependency="gps_retrieval" />

    </PreferenceCategory>

<PreferenceCategory
    android:title="Raspberry Pi Informations"
    android:key="Pi_category">
<EditTextPreference
    android:key="IP"
    android:title="IP Address"
    android:summary="Enter Raspberry's IP Address"
    android:dialogTitle="IP"
    android:dialogMessage="Enter Raspberry's IP Address"
    android:defaultValue="192.168.2.1"
    android:inputType="textCapWords"/>

    </PreferenceCategory>

    </PreferenceScreen>

